supabaseUrl="https://lzncbzvvxvznrliqsgio.supabase.co"
supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bmNienZ2eHZ6bnJsaXFzZ2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgxOTg0NzIsImV4cCI6MTk4Mzc3NDQ3Mn0.Dc9doYsqfT9z576pnlQ0cFu-6Hps1wrICOVl3IQcLcA"
